.container .main .right-part .sales {
  width: 100%;
  padding: 1%;
}

.container .main .right-part .gift-card {
  padding: 1%;
}
.container .main .right-part .gift-card h4 {
  margin: 1%;
}
.container .main .right-part .gift-card .recent-gift {
  display: flex;
  width: 100%;
}
.container .main .right-part .gift-card .recent-gift .gift-item {
  width: 20%;
  text-align: center;
  margin-right: 1%;
}
.container .main .right-part .gift-card .recent-gift .gift-item .image {
  width: 100%;
}
.container .main .right-part .gift-card .recent-gift .gift-item .image img {
  width: 100%;
  object-fit: contain;
}
.container .main .right-part .refund {
  margin: 1%;
  padding: 1%;
}
