@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,500;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: rgb(216, 223, 230);
}
.container {
  width: 100%;
  height: 100%;
}
.container .navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgb(254, 254, 254);
  padding-top: 15px;
  padding-bottom: 10px;
  /* margin-bottom: 8px; */
  position: sticky;
  top: 0px;
  z-index: 99;
}
.container .navbar img {
  width: 20px;
}
.container .navbar div {
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
.search {
  width: 35rem;
  height: 3rem;
  /* border: 2px solid black; */
  border-radius: 5px;
  background-color: rgba(233, 237, 242, 0.959);
}
.search input {
  width: 32rem;
  height: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 16px;
}
.search img {
  transform: translateY(5px);
}
.container .main {
  padding: 0.8% 0%;
  display: flex;
  flex-direction: row;
}
.container .main .order-part {
  width: 69%;
  margin-left: 0.8%;
  display: flex;
  flex-direction: column;
}
.container .main .order-part .order-item {
  width: 100%;
  background-color: white;
  padding: 2%;
}
.container .main .order-part .delivery-address {
  margin-bottom: 1%;
  padding: 1%;
}
.container .main .order-part .heading {
  background-color: blue;
  color: white;
  padding: 1.5%;
  margin-bottom: 0.8%;
  display: flex;
}
.container .main .order-part .heading span {
  display: inline-block;
  width: 3%;
  height: 3%;
  background-color: white;
  color: black;
  margin-right: 2%;
  text-align: center;
}
.container .main .order-part .heading h3 {
  font-size: 130%;
}
.container .main .order-part .delivery-address .address-note {
  display: flex;
  justify-content: space-between;
}
.container
  .main
  .order-part
  .delivery-address
  .address-note
  .address-check
  .add-address
  p {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}
#order {
  background-color: #fb641b;
  color: white;
  font-weight: 800;
  width: 13rem;
  height: 3rem;
  font-size: 150%;
  text-align: center;
  cursor: pointer;
  border: none;
  margin: 3%;
}

.container .main .order-part .order-summery {
  margin-bottom: 1%;
  padding: 1%;
}
.container .main .order-part .order-summery .cart-box {
  width: 100%;
  background-color: white;
  margin-bottom: 8px;
}
#continue {
  background-color: #fb641b;
  color: white;
  font-weight: 800;
  width: 13rem;
  height: 3rem;
  font-size: 150%;
  text-align: center;
  cursor: pointer;
  border: none;
  margin: 3%;
}
.container .main .order-part .order-summery .cart-box .box-item {
  display: flex;
  align-items: center;
}
.container
  .main
  .order-part
  .order-summery
  .cart-box
  .box-item
  .image-container {
  width: 18%;
  /* background-color: black; */
  display: inline-block;
  padding: 1%;
  margin-right: 1%;
}
.container
  .main
  .order-part
  .order-summery
  .cart-box
  .box-item
  .image-container
  img {
  width: 100%;
  object-fit: contain;
}
.container
  .main
  .order-part
  .order-summery
  .cart-box
  .box-item
  .text-part
  .description {
  font-size: 17px;
  margin-bottom: 0px;
}
.container
  .main
  .order-part
  .order-summery
  .cart-box
  .box-item
  .text-part
  .sub-description {
  font-size: 15px;
  color: rgba(118, 106, 106, 0.87);
  margin-top: 0px;
  margin-bottom: 8px;
}
.container
  .main
  .order-part
  .order-summery
  .cart-box
  .box-item
  .text-part
  .seller {
  font-size: 15px;
  color: rgba(118, 106, 106, 0.87);
  margin-bottom: 8px;
}
.container
  .main
  .order-part
  .order-summery
  .cart-box
  .box-item
  .text-part
  .price
  .initial-price {
  font-size: 13px;
  color: rgb(118, 106, 106);
  margin-right: 8px;
}
.container
  .main
  .order-part
  .order-summery
  .cart-box
  .box-item
  .text-part
  .price
  .final-price {
  font-weight: 800;
  font-size: 19px;
}
.container
  .main
  .order-part
  .order-summery
  .cart-box
  .box-item
  .text-part
  .price
  .offer {
  font-size: 16px;
  margin-left: 8px;
  color: green;
}
.container
  .main
  .order-part
  .order-summery
  .cart-box
  .box-item
  .text-part
  .external-part
  .quantity {
  gap: 12px;
  margin: 13px;
}
.container
  .main
  .order-part
  .order-summery
  .cart-box
  .box-item
  .text-part
  .external-part
  .quantity
  span {
  width: 25px;
  height: 25px;
  font-size: 16px;
  border: 1.8px solid black;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  cursor: pointer;
}
.container
  .main
  .order-part
  .order-summery
  .cart-box
  .box-item
  .text-part
  .external-part
  .quantity
  input::-webkit-outer-spin-button,
input {
  width: 45px;
  outline: none;
  text-align: center;
}
.container
  .main
  .order-part
  .order-summery
  .cart-box
  .box-item
  .text-part
  .external-part
  .quantity
  input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.container
  .main
  .order-part
  .order-summery
  .cart-box
  .box-item
  .text-part
  .external-part
  > span {
  margin-right: 15px;
  font-weight: 800;
}
.container
  .main
  .order-part
  .order-summery
  .cart-box
  .box-item
  .text-part
  .external-part
  > span:hover {
  color: blue;
  cursor: pointer;
}
.container .main .order-part .payment-part {
  margin-bottom: 1%;
  padding: 1%;
}
.container .main .order-part .payment-part li {
  list-style: none;
  margin-left: 6%;
  margin-bottom: 2%;
  font-size: 13px;
  color: rgb(118, 106, 106);
}
#payment {
  background-color: #fb641b;
  color: white;
  font-weight: 800;
  width: 13rem;
  height: 3rem;
  font-size: 150%;
  text-align: center;
  cursor: pointer;
  border: none;
  margin: 3%;
}
.container .main .caculation {
  background-color: white;
  width: 28.5%;
  height: 400px;
  margin-left: 2%;
  padding: 25px;
  position: fixed;
  right: 15px;
}
.container .main .caculation h2 {
  margin-bottom: 10px;
}
.container .main .caculation hr {
  border: 0.5px dotted rgba(118, 106, 106, 0.654);
  margin-bottom: 12px;
}
.container .main .caculation .price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
.container .main .caculation .discount {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
.container .main .caculation .discount span:last-child {
  color: green;
}
.container .main .caculation .delivary {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
.container .main .caculation .package {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
.container .main .caculation .total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 800;
}
.container .main .caculation p {
  color: green;
  font-weight: 800;
}
