@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;0,600;1,500&family=Open+Sans&family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
body {
  background-color: rgb(216, 223, 230);
}
.container {
  width: 100%;
  height: 100%;
}
.container .main {
  display: flex;
  padding: 0.7%;
}
.container .main .left-part {
  background-color: white;
  width: 15%;
  height: 100vh;
  position: fixed;
}
.container .main .left-part h1 {
  margin: 5%;
}
.container .main .left-part .navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 130%;
  margin-top: 5%;
}
.container .main .left-part .navbar a {
  text-decoration: none;
  margin-bottom: 8%;
}
.container .main .right-part {
  background-color: rgb(255, 255, 255);
  width: 85%;
  margin-left: 16%;
}
.container .main .right-part h3 {
  margin: 1%;
}
.container .main .right-part h4 {
  margin: 1%;
}
.container .main .right-part table {
  width: 100%;
  text-align: center;
  margin-bottom: 1%;
}
.container .main .right-part table th {
  border: 1px solid;
  color: white;
  background-color: rgb(0, 55, 255);
}
.container .main .right-part table tr td {
  border-bottom: 1px solid;
}
