.container .main .mobile h1 {
  font-size: 280%;
  /* margin: 5%; */
  text-align: center;
}
.mobile {
  padding: 5%;
}
.container .main form h1 {
  text-align: center;
}
.container .main p {
  margin-bottom: 0.8%;
}
/* Full-width input fields */
.container .main .right-part .mobile input[type="text"],
.container .main .right-part .mobile input[type="password"],
.container .main .right-part .mobile input[type="number"],
.container .main .right-part .mobile select {
  width: 100%;
  padding: 1.5%;
  margin: 1%;

  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.container .main .right-part .mobile input[type="file"] {
  /* width: 50%; */
  padding: 15px;
  margin: 1%;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.container
  .main
  .right-part
  .mobile
  input[type="number"]::-webkit-outer-spin-button,
.container
  .main
  .right-part
  .mobile
  input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.container .main .right-part .mobile input[type="checkbox"],
.container .main .right-part .mobile span {
  margin: 5px 0 22px 0;
}

.container .main .right-part .mobile input[type="text"]:focus,
.container .main .right-part .mobile input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/register button */
.container .main .right-part .mobile .registerbtn {
  background-color: #04aa6d;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.container .main .right-part .mobile .registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
.container .main .right-part .mobile a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.container .main .right-part .gift-card {
  display: flex;
  width: 100%;
  height: 20dvh;
}
.container .main .right-part .gift-card .gift-item {
  width: 20%;
  height: 100%;
  text-align: center;
  margin-right: 1%;
}
.container .main .right-part .gift-card .gift-item .image {
  width: 100%;
  height: 100%;
}
.container .main .right-part .gift-card .gift-item .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
